<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/screen"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ParamListActivity" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tvProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title"
        android:gravity="center_horizontal|center_vertical"
        android:paddingBottom="10dp"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="Profile / Param"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#0000ff" />

    <LinearLayout
        android:id="@+id/paramListLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/tooltip"
        android:baselineAligned="false"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:orientation="vertical" >

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/paramControlsLayout"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/tooltip" >

        <ImageButton
            android:id="@+id/ibValueInc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/ibValueDec"
            android:background="@drawable/trans_bgr"
            android:paddingRight="5dp"
            android:src="@drawable/button_up" />

        <ImageButton
            android:id="@+id/ibShowDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/trans_bgr"
            android:src="@drawable/button_book" />

        <ImageButton
            android:id="@+id/ibSelectDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ibShowDetail"
            android:layout_below="@+id/ibValueDec"
            android:background="@drawable/trans_bgr"
            android:src="@drawable/button_date" />

        <ImageButton
            android:id="@+id/ibValueDec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ibShowDetail"
            android:layout_toLeftOf="@+id/ibValueInc"
            android:adjustViewBounds="false"
            android:background="@drawable/trans_bgr"
            android:paddingTop="2dp"
            android:scaleType="center"
            android:src="@drawable/button_down" />

        <TextView
            android:id="@+id/tvParamDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ibSelectDate"
            android:layout_alignTop="@+id/ibSelectDate"
            android:layout_toLeftOf="@+id/ibValueDec"
            android:layout_toRightOf="@+id/ibSelectDate"
            android:gravity="center_vertical|center_horizontal"
            android:text="12,март"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvParamValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ibValueApply"
            android:layout_alignLeft="@+id/tvParamDate"
            android:layout_alignRight="@+id/tvParamDate"
            android:layout_alignTop="@+id/ibShowDetail"
            android:gravity="center_vertical|center_horizontal"
            android:scrollHorizontally="false"
            android:text="102.03"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ibValueApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvParamDate"
            android:layout_alignBottom="@+id/tvParamDate"
            android:layout_toRightOf="@+id/tvParamDate"
            android:background="@drawable/green_button"
            android:shadowColor="#ffffff"
            android:shadowDx="4"
            android:shadowRadius="5"
            android:text="Добавить"
            android:textColor="@drawable/state_color" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/graphLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/chartFrame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/tooltip" >
        </FrameLayout>

    </RelativeLayout>

</LinearLayout>