<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/screen"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ParamListActivity" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tvProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title"
        android:gravity="center_horizontal|center_vertical"
        android:paddingBottom="10dp"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="Profile / Param"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#0000ff" />

    <LinearLayout
        android:id="@+id/paramListLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/tooltip"
        android:baselineAligned="false"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:orientation="vertical" >

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvStartValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#faff00" />

        <com.code4bones.notummobile.TextProgressBar
            android:id="@+id/pbProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tvEndValue"
            android:layout_toRightOf="@+id/tvStartValue"
            android:max="100" />

        <TextView
            android:id="@+id/tvEndValue"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="255"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#faff00" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/paramControlsLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/tooltip" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tvParamDate"
            android:gravity="right"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/ibValueDec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="false"
                android:background="@drawable/trans_bgr"
                android:paddingTop="2dp"
                android:scaleType="center"
                android:src="@drawable/button_down" />

            <ImageButton
                android:id="@+id/ibValueInc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/trans_bgr"
                android:paddingRight="5dp"
                android:src="@drawable/button_up" />

            <ImageButton
                android:id="@+id/ibValueApply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/trans_bgr"
                android:src="@drawable/circle_plus" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/ibSelectDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/linearLayout1"
            android:background="@drawable/trans_bgr"
            android:src="@drawable/button_date" />

        <TextView
            android:id="@+id/tvParamDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ibSelectDate"
            android:background="@drawable/drop_shadow"
            android:gravity="center_vertical|center_horizontal"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000"
            android:textSize="10sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/graphLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/chartFrame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/tooltip" >
        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </RelativeLayout>

</LinearLayout>