<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/histItemRowLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tooltip" >

    <TextView
        android:id="@+id/tvHistDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ibHistSelectDate"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/ibHistSelectDate"
        android:text="14, april"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#0000FF" />

    <ProgressBar
        android:id="@+id/pbHistProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/chkDelete"
        android:layout_below="@+id/ibHistSelectDate"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/ibHistDecValue" />

    <TextView
        android:id="@+id/tvHistTargetValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvHistStartValue"
        android:layout_alignBottom="@+id/tvHistStartValue"
        android:layout_alignRight="@+id/pbHistProgress"
        android:text="100 kg"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#0000FF" />

    <TextView
        android:id="@+id/tvHistStartValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pbHistProgress"
        android:layout_below="@+id/pbHistProgress"
        android:text="0 kg"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#0000FF" />

    <ImageButton
        android:id="@+id/ibHistIncValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ibHistDecValue"
        android:background="@drawable/trans_bgr"
        android:src="@drawable/button_up" />

    <ImageButton
        android:id="@+id/ibHistSelectDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/chkDelete"
        android:background="@drawable/trans_bgr"
        android:src="@drawable/button_date" />

    <TextView
        android:id="@+id/tvHistValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvHistDate"
        android:layout_below="@+id/tvHistDiff"
        android:layout_marginBottom="10dp"
        android:text="55,100 kg"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <ImageButton
        android:id="@+id/ibHistDecValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvHistTargetValue"
        android:layout_toLeftOf="@+id/ibHistIncValue"
        android:background="@drawable/trans_bgr"
        android:src="@drawable/button_down" />

    <CheckBox
        android:id="@+id/chkDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvHistDate"
        android:layout_alignParentLeft="true"
        android:button="@drawable/check_box_states" />

    <TextView
        android:id="@+id/tvHistDiff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ibHistIncValue"
        android:layout_alignTop="@+id/tvHistDate"
        android:text="+ 10,30"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFA00" />

</RelativeLayout>