<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/profile_cell_shape"
    android:orientation="vertical"
    android:paddingLeft="10dp" 
    android:descendantFocusability="blocksDescendants">

    <com.code4bones.notummobile.ImageTextView
        android:id="@+id/tvParamName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:drawableLeft="@drawable/header_left"
        android:drawableRight="@drawable/header_right"
        android:gravity="center_vertical|center_horizontal"
        android:includeFontPadding="false"
        android:scrollHorizontally="false"
        android:shadowColor="#ffffff"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:text="Profile Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/ivProfileIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:src="@drawable/avatar" />

        <com.code4bones.notummobile.FlowLayout
            android:id="@+id/cvTagsView"
            android:layout_width="211dp"
            android:layout_height="68dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="5dp" />

        <ImageView
            android:id="@+id/btnAddProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/trans_bgr"
            android:src="@drawable/but_plus"
            android:visibility="gone" />

    </LinearLayout>
 
</LinearLayout>