<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/profile_cell_shape"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingLeft="10dp" >

    <com.code4bones.notummobile.ImageTextView
        android:id="@+id/tvParamName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:drawableLeft="@drawable/header_left"
        android:drawableRight="@drawable/header_right"
        android:gravity="center_vertical|center_horizontal"
        android:includeFontPadding="false"
        android:scrollHorizontally="false"
        android:shadowColor="#ffffff"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:text="Profile Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/ivProfileIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:src="@drawable/avatar" />

        <ImageView
            android:id="@+id/btnAddProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/trans_bgr"
            android:src="@drawable/but_plus"
            android:visibility="gone" />

        <com.code4bones.notummobile.FlowLayout
            android:id="@+id/cvTagsView"
            android:layout_width="202dp"
            android:layout_height="83dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ivProfileIcon"
            android:paddingLeft="5dp" >

        </com.code4bones.notummobile.FlowLayout>

    </RelativeLayout>
 
</LinearLayout>