<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/itemProfileCancel" android:title="Отмена"></item>
    <item android:id="@+id/itemProfileDelete" android:title="Удалить"></item>
    <item android:id="@+id/itemProfileSave" android:title="Сохранить"></item>
    <item android:id="@+id/itemProfileSelectPhoto" android:title="Выбрать Снимок"></item>

</menu>